DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=  # usuário do banco
DATABASE_PASSWORD=  # senha do banco
DATABASE_NAME=      # nome do banco
DATBASE_SYNC=true

JWT_SECRET_KEY=     # chave secreta do JWT
